springdoc.api-docs.path=/api-docs

spring.datasource.driver-class-name=org.postgresql.Driver

### SUPABASE ###
spring.datasource.url=jdbc:postgresql://${SUPABASE_HOST}/${SUPABASE_DATABASE}
spring.datasource.username=${SUPABASE_USERNAME}
spring.datasource.password=${SUPABASE_PASSWORD}

### LOCAL ###
#spring.datasource.url=jdbc:postgresql://localhost:5435/jaspion
#spring.datasource.username=postgres
#spring.datasource.password=PnCdEL

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET}
jwt.expiration.ms=86400000

jasypt.encryptor.password=${ENCRYPTOR_PASSWORD}
