springdoc.api-docs.path=/api-docs

spring.datasource.driver-class-name=org.postgresql.Driver

### SUPABASE ###
#spring.datasource.url=jdbc:postgresql://db.adxtlnuuvxuqizxuhocy.supabase.co:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=jLTzbh7Zy1YCPIen

### LOCAL ###
spring.datasource.url=jdbc:postgresql://localhost:5435/jaspion
spring.datasource.username=postgres
spring.datasource.password=PnCdEL

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=662188e2-1434-45e4-a0d4-55053c8b11d6
jwt.expiration.ms=86400000

jasypt.encryptor.password=bcd9264f-b0c7-4119-bf95-c58f1af0893f
